# WebAPI-view-bag-user

./: WebAPI.sln
WebAPI.AdminApp/: Startup.cs  WebAPI.AdminApp.csproj
WebAPI.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
WebAPI.AdminApp/Models/: NavigationViewModel.cs
WebAPI.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
WebAPI.Application/Catalog/Products/: IProductService.cs  ProductService.cs
WebAPI.Application/Common/: FileStorageService.cs
WebAPI.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
WebAPI.Application/System/Users/: IUserService.cs  UserService.cs
WebAPI.BackendAPI/: CategoriesController.cs  Startup.cs  WebAPI.BackendAPI.csproj
WebAPI.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  UsersController.cs
WebAPI.BackendAPI/Properties/: launchSettings.json
WebAPI.Data/: WebAPI.Data.csproj
WebAPI.Data/Configuration/: CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ProductInCategoryConfiguration.cs  productDetailConfiguration.cs  productPhotosConfiguration.cs  (+2 more)
WebAPI.ViewModels/: WebAPI.ViewModels.csproj
(+73 files in other folders)
